<!DOCTYPE html>
<html id="home">
    <head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125850995-1"></script>
		<script src="assets/js/gat.js"></script>
		
        <title> Groovy </title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Rxsto">
        <meta name="publisher" content="Rxsto">
        <meta name="copyright" content="Rxsto">
        <meta name="description" content="Groovy is a feature-rich Discord Bot. His main-feature is to play specific songs available on YouTube via high quality streaming.">
        <meta name="keywords" content="Groovy, Groovybot, Discord, Discordbot, Discord, bot, Discord, Music, Bot, Discord, Musicbot, Musicbot, Music, bot">
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow">

        <link rel="icon" href="assets/img/logo.png" type="image/png" />

        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/animate.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/fontawesome.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    </head>
    <body>
        <nav class="animated fadeInDown">
            <div class="logo">
                <img src="assets/img/logo.png">
                <p>Groovy</p>
            </div>
            <div class="bar">
                <a href="#home"><i class="fas fa-home"></i> Home</a>
                <a href="#commands"><i class="fas fa-list"></i> Commands</a>
                <a href="#donate"><i class="fas fa-dollar-sign"></i> Donate</a>
            </div>
        </nav>
        <main>
            <div class="site-dark hey">
                <div class="groovy">
                    <img class="animated fadeInDown" src="assets/img/logo.png">
                    <p class="animated fadeInDown"><span class="thin">Hey, I'm</span> Groovy</p>
                </div>
                <div class="buttons">
                    <a href="https://groovybot.gq/invite/" class="btn invite animated fadeInDown"><i class="fas fa-plus-square"></i> Invite Groovy</a>
                    <a href="https://groovybot.gq/support/" class="btn support animated fadeInDown"><i class="fab fa-discord"></i> Join Support</a>
                </div>
            </div>
            <div id="commands" class="site-light commands">
                <p>Commands <span class="thin">and</span> Features</p>
                <table>
                    <tbody>
                        <tr>
                        <td class="command-name">play</td>
                        <td>Lets you play any music you want</td>
                        </tr>
                        <tr>
                        <td class="command-name">playtop</td>
                        <td>Like play but adds the song to the top</td>
                        </tr>
                        <tr>
                        <td class="command-name">playskip</td>
                        <td>Like play but adds the song to the top and skips</td>
                        </tr>
                        <tr>
                        <td class="command-name">join</td>
                        <td>Tells the bot to join your channel</td>
                        </tr>
                        <tr>
                        <td class="command-name">leave</td>
                        <td>Tells the bot to leave your channel</td>
                        </tr>
                        <tr>
                        <td class="command-name">search</td>
                        <td>Lets you search songs</td>
                        </tr>
                        <tr>
                        <td class="command-name">pause</td>
                        <td>Lets you pause the bot</td>
                        </tr>
                        <tr>
                        <td class="command-name">resume</td>
                        <td>Lets you resume the bot</td>
                        </tr>
                        <tr>
                        <td class="command-name">skip</td>
                        <td>Lets you skip the current track</td>
                        </tr>
                        <tr>
                        <td class="command-name">seek</td>
                        <td>Lets you seek to specific positions</td>
                        </tr>
                        <tr>
                        <td class="command-name">stop</td>
                        <td>Lets you stop the bot</td>
                        </tr>
                        <tr>
                        <td class="command-name">now</td>
                        <td>Shows you all information about the current track</td>
                        </tr>
                        <tr>
                        <td class="command-name">queue</td>
                        <td>Shows you each song inside the queue</td>
                        </tr>
                        <tr>
                        <td class="command-name">volume</td>
                        <td>Lets you change the volume</td>
                        </tr>
                        <tr>
                        <td class="command-name">shuffle</td>
                        <td>Lets you activate shuffling</td>
                        </tr>
                        <tr>
                        <td class="command-name">loop</td>
                        <td>Lets you activate the loop</td>
                        </tr>
                        <tr>
                        <td class="command-name">loopqueue</td>
                        <td>Lets you activate the loopqueue</td>
                        </tr>
                        <tr>
                        <td class="command-name">move</td>
                        <td>Lets you move a song from one position to another</td>
                        </tr>
                        <tr>
                        <td class="command-name">remove</td>
                        <td>Lets you remove a specific song</td>
                        </tr>
                        <tr>
                        <td class="command-name">prefix</td>
                        <td>Lets you change the bots prefix</td>
                        </tr>
                        <tr>
                        <td class="command-name">control</td>
                        <td>Lets you control the bot with reactions</td>
                        </tr>
                        <tr>
                        <td class="command-name">clear</td>
                        <td>Lets you clear the queue</td>
                        </tr>
                        <tr>
                        <td class="command-name">reset</td>
                        <td>Lets you reset the current progress</td>
                        </tr>
                        <tr>
                        <td class="command-name">cleanup</td>
                        <td>Lets you delete all songs from absent users</td>
                        </tr>
                        <tr>
                        <td class="command-name">help</td>
                        <td>Shows you all commands and their aliases</td>
                        </tr>
                        <tr>
                        <td class="command-name">info</td>
                        <td>Shows you some useful information</td>
                        </tr>
                        <tr>
                        <td class="command-name">invite</td>
                        <td>Shows you an invite for Groovy</td>
                        </tr>
                        <tr>
                        <td class="command-name">support</td>
                        <td>Shows you an invite to the support server</td>
                        </tr>
                        <tr>
                        <td class="command-name">vote</td>
                        <td>Shows you some information about upvoting</td>
                        </tr>
                        <tr>
                        <td class="command-name">donate</td>
                        <td>Shows you some information about donating</td>
                        </tr>
                        <tr>
                        <td class="command-name">shard</td>
                        <td>Shows you your current shard id</td>
                        </tr>
                        <tr>
                        <td class="command-name">stats</td>
                        <td>Shows you Groovys current stats</td>
                        </tr>
                    </tbody>
                </table>    
            </div>
            <div id="donate" class="site-dark donate">
                <img src="assets/img/patreon.png">
                <p>You're thinking about donating? That would be awesome! Check <a target="_blank" href="https://patreon.com/rxsto">Patreon</a></p>
            </div>
            <div class="site-light sponsor">
                <img src="assets/img/dsh.png">
                <p>We are sponsored by <a target="_blank" href="https://deinserverhost.de/aff.php?aff=2892">deinserverhost.de</a></p>
            </div>
        </main>
        <footer>
            <div>
                <p>© 2018 Groovy - All rights reserved. <a target="_blank" href="privacy/">Privacy Policy</a> | <a target="_blank" href="tos/">Terms of Service</a> | <a target="_blank" href="imprint/">Imprint</a> | Made by <a target="_blank" href="https://rxsto.me/">Rxsto#4224</a> | <a target="_blank" href="https://status.groovybot.gq/">Status</a></p>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
