<!DOCTYPE HTML>
<html>
    <head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125850995-1"></script>
        <script src="assets/js/gat.js"></script>
        
        <title> Groovy - The Discord Music Bot </title>

        <meta charset="UTF-8">

        <meta name="author" content="Rxsto">
        <meta name="publisher" content="Rxsto">
        <meta name="copyright" content="Rxsto">
        <meta name="description" content="Groovy is a feature-rich Discord Bot. His main-feature is to play specific songs available on YouTube via high quality streaming.">
        <meta name="keywords" content="Groovy, Groovybot, Discord, Discordbot, Discord, bot, Discord, Music, Bot, Discord, Musicbot, Musicbot, Music, bot">
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index, follow">

        <link rel="shortcut icon" type="image/x-icon" style="border-radius: 100%;" href="../assets/img/Favicon.png">

        <link rel="stylesheet" href="../assets/css/style.css" />
    </head>
    <body>
        <div id="bar" class="bar"></div>
        <div class="container groovy-con">
            <main class="groovy-privacy">
                <h1>Legal Disclosure</h1>
                Information in accordance with Section 5 TMG<br>
                <br>Oskar Lang<br><br>Hohlental 15<br>84089 Aiglsbach<br>Germany<br><br>
                <h2>Contact Information</h2>
                Telephone: 017687768262<br>E-Mail: <a href="mailto:oskar.risto.lang@gmail.com">oskar.risto.lang@gmail.com</a><br>Internet address: <a href="https://groovybot.gq/" target="_blank">https://groovybot.gq/</a><br><br>
                <h2>Disclaimer</h2>
                Accountability for content<br>
                The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents'
                accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for 
                our own content on these web pages. In this matter, please note that we are not obliged to monitor 
                the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. 
                Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per 
                §§ 8 to 10 of the Telemedia Act (TMG).

                <br><br>Accountability for links<br>
                Responsibility for the content of 
                external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were 
                evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective 
                link immediately.<br><br>Copyright<br> Our web pages and their contents are subject to German copyright law. Unless 
                expressly permitted by law, every form of utilizing, reproducing or processing 
                works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. 
                Individual reproductions of a work are only allowed for private use. 
                The materials from these pages are copyrighted and any unauthorized use may violate copyright laws.

                <br><br>
                <i>Quelle: </i><a href="http://www.translate-24h.de" target="_blank">translate-24h.de - Das Übersetzungsbüro im Internet</a> <br><br>


                <a href="../">Home</a>
            </main>
		</div>
    </body>
</html>